<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l74-e7-Tfe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--House-->
        <scene sceneID="7LP-1I-ipQ">
            <objects>
                <viewController storyboardIdentifier="House" title="House" id="1pu-1I-C1o" userLabel="House" customClass="HouseLegController" customModule="CongressSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBB-0D-Zem"/>
                        <viewControllerLayoutGuide type="bottom" id="LwW-ag-mF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfP-gg-g4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-8b-wqR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3gL-rh-Ve7" customClass="LegCell" customModule="CongressSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gL-rh-Ve7" id="0jM-dD-HVG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-oW-6et">
                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-7b-QOK">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="0l1-8I-rQl"/>
                                                                <constraint firstAttribute="height" constant="43" id="6Ww-Jo-jRl"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NEO-7b-QOK" secondAttribute="trailing" id="qgX-IC-M0t"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-dk-sbD">
                                                    <rect key="frame" x="41" y="22" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-zj-auZ">
                                                    <rect key="frame" x="41" y="0.0" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kzd-dk-sbD" firstAttribute="leading" secondItem="bE3-oW-6et" secondAttribute="trailing" constant="8" id="6QK-Tc-3v6"/>
                                                <constraint firstItem="bE3-oW-6et" firstAttribute="leading" secondItem="0jM-dD-HVG" secondAttribute="leading" id="HA9-59-Xeg"/>
                                                <constraint firstItem="bE3-oW-6et" firstAttribute="bottom" secondItem="kzd-dk-sbD" secondAttribute="bottom" id="Ko2-jk-STf"/>
                                                <constraint firstItem="FiK-zj-auZ" firstAttribute="leading" secondItem="bE3-oW-6et" secondAttribute="trailing" constant="8" id="T3Q-FT-gqi"/>
                                                <constraint firstItem="bE3-oW-6et" firstAttribute="top" secondItem="0jM-dD-HVG" secondAttribute="top" id="WWh-El-JfK"/>
                                                <constraint firstItem="bE3-oW-6et" firstAttribute="top" secondItem="FiK-zj-auZ" secondAttribute="top" id="eEE-Ai-U5x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="legimage" destination="NEO-7b-QOK" id="Vhu-qY-hMR"/>
                                            <outlet property="legname" destination="FiK-zj-auZ" id="v9k-QT-fBP"/>
                                            <outlet property="legstate" destination="kzd-dk-sbD" id="M0P-mt-1Aj"/>
                                            <segue destination="uY1-Wn-Pff" kind="show" identifier="legislatorDetail" id="Mc1-Ln-hMh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1pu-1I-C1o" id="bkD-40-Jcu"/>
                                    <outlet property="delegate" destination="1pu-1I-C1o" id="hen-HE-WRl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Legislators" id="g9Y-9U-QGY">
                        <barButtonItem key="rightBarButtonItem" image="Search-22" style="plain" id="Rdb-LT-qew">
                            <connections>
                                <action selector="filterLegs:" destination="1pu-1I-C1o" id="wfz-lp-WyU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="Rdb-LT-qew" id="bbO-Ux-yO6"/>
                        <outlet property="tblJSON" destination="fK4-8b-wqR" id="xMP-p7-1hU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6h-tD-00c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="1304"/>
        </scene>
        <!--Senate Committees-->
        <scene sceneID="oNp-d2-Wri">
            <objects>
                <viewController title="Senate Committees" id="zbY-bk-hhK" customClass="SenateComController" customModule="CongressSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mc-TL-19J"/>
                        <viewControllerLayoutGuide type="bottom" id="wfs-VZ-6PC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCx-v6-m3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-up-ZQK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comCell" textLabel="ekI-pd-dtg" detailTextLabel="Gwd-AN-hJe" style="IBUITableViewCellStyleSubtitle" id="fIZ-bO-BVx" customClass="ComDetailCell" customModule="CongressSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIZ-bO-BVx" id="jh7-hP-gmz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ekI-pd-dtg">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gwd-AN-hJe">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NS7-XV-sxU" kind="show" identifier="comDetail" id="g8E-9M-vvm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zbY-bk-hhK" id="wmL-Ck-a0C"/>
                                    <outlet property="delegate" destination="zbY-bk-hhK" id="7Jg-DL-89D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Committees" id="BLV-LR-0Qp"/>
                    <connections>
                        <outlet property="tblJSON" destination="hNj-up-ZQK" id="DKp-mC-LMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWQ-KK-57I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="2943.7781109445282"/>
        </scene>
        <!--Committee Details-->
        <scene sceneID="cFB-k1-eDh">
            <objects>
                <viewController title="Committee Details" id="NS7-XV-sxU" customClass="CommitteeDetailController" customModule="CongressSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oea-4P-bEL"/>
                        <viewControllerLayoutGuide type="bottom" id="YN3-Mf-eFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cY8-nD-pB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sqd-xU-SqB">
                                <rect key="frame" x="0.0" y="195" width="375" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="q3s-py-7LD" customClass="ComDetailCell" customModule="CongressSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3s-py-7LD" id="WCI-US-gkm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6h-oC-9fa">
                                                    <rect key="frame" x="8" y="0.0" width="178" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-sz-aYD">
                                                    <rect key="frame" x="189" y="0.0" width="178" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="LYl-sz-aYD" id="h6I-cz-Bc1"/>
                                            <outlet property="title" destination="y6h-oC-9fa" id="Wmy-aL-qF0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NS7-XV-sxU" id="Jfj-fq-81z"/>
                                    <outlet property="delegate" destination="NS7-XV-sxU" id="bhS-qc-X9U"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sFs-97-Ru8">
                                <rect key="frame" x="0.0" y="64" width="375" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Committee Details" id="kHW-Si-cld">
                        <barButtonItem key="rightBarButtonItem" image="Christmas Star-50" id="c6p-ai-h5v">
                            <connections>
                                <action selector="saveFavCom:" destination="NS7-XV-sxU" id="d51-uh-Gvh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="c6p-ai-h5v" id="H4R-uJ-Psd"/>
                        <outlet property="comTitle" destination="sFs-97-Ru8" id="Mvd-vi-KTa"/>
                        <outlet property="detailTable" destination="sqd-xU-SqB" id="bs1-se-Cfd"/>
                        <outlet property="favComStar" destination="c6p-ai-h5v" id="Dzk-au-BIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntx-NT-u4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="2943.7781109445282"/>
        </scene>
        <!--House Committees-->
        <scene sceneID="nad-nm-Zzu">
            <objects>
                <viewController title="House Committees" id="2M7-x0-9ak" customClass="HouseComController" customModule="CongressSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyl-vE-rDe"/>
                        <viewControllerLayoutGuide type="bottom" id="gIw-yh-TRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwg-cQ-jWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGg-yK-cEh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comCell" textLabel="4t8-fk-jmY" detailTextLabel="r4q-dq-xtN" style="IBUITableViewCellStyleSubtitle" id="oCp-46-OhW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCp-46-OhW" id="1yW-c1-mkb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4t8-fk-jmY">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r4q-dq-xtN">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NS7-XV-sxU" kind="show" identifier="comDetail" id="wjL-na-uVq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2M7-x0-9ak" id="vWE-v9-j7e"/>
                                    <outlet property="delegate" destination="2M7-x0-9ak" id="cCQ-aa-45D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Committees" id="GaE-HN-n41"/>
                    <connections>
                        <outlet property="tblJSON" destination="FGg-yK-cEh" id="w9c-EF-4Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy7-t9-BoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="2288.9055472263872"/>
        </scene>
        <!--CommitteeController-->
        <scene sceneID="gvw-NZ-COJ">
            <objects>
                <tabBarController storyboardIdentifier="CommitteeController" title="CommitteeController" id="1k6-1r-3f4" customClass="CommitteeController" customModule="CongressSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JLS-5j-z7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YNw-3j-jSb" kind="relationship" relationship="viewControllers" id="fBp-Ze-VYi"/>
                        <segue destination="ilc-Pk-lcr" kind="relationship" relationship="viewControllers" id="5LG-d3-Hon"/>
                        <segue destination="8Dz-E1-pUd" kind="relationship" relationship="viewControllers" id="wZN-W0-DA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YV-XH-fyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="2637"/>
        </scene>
        <!--State-->
        <scene sceneID="CnW-kc-E4F">
            <objects>
                <viewController storyboardIdentifier="State" title="State" id="I2H-ge-kFm" userLabel="State" customClass="StateLegController" customModule="CongressSearchApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUz-bn-f4P"/>
                        <viewControllerLayoutGuide type="bottom" id="UXz-Dq-Epa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdQ-K7-eJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-qj-he5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Z1S-Cw-BuI" customClass="LegCell" customModule="CongressSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z1S-Cw-BuI" id="uIZ-6B-XsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Skt-zM-r4G">
                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="79S-9k-CKd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-0Y-Qak">
                                                    <rect key="frame" x="41" y="0.0" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeq-7U-Lea">
                                                    <rect key="frame" x="41" y="20" width="180" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Skt-zM-r4G" secondAttribute="bottom" id="3xe-kP-ueO"/>
                                                <constraint firstItem="Skt-zM-r4G" firstAttribute="leading" secondItem="uIZ-6B-XsZ" secondAttribute="leading" id="loa-7Z-JA9"/>
                                                <constraint firstItem="Skt-zM-r4G" firstAttribute="top" secondItem="uIZ-6B-XsZ" secondAttribute="top" id="p44-Nt-Z4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="legimage" destination="Skt-zM-r4G" id="NZa-5v-pzf"/>
                                            <outlet property="legname" destination="Uuj-0Y-Qak" id="YTr-sR-O7a"/>
                                            <outlet property="legstate" destination="oeq-7U-Lea" id="8Ls-s8-gPo"/>
                                            <segue destination="uY1-Wn-Pff" kind="show" identifier="legislatorDetail" id="xyI-Bs-4sg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I2H-ge-kFm" id="UzY-TJ-N5B"/>
                                    <outlet property="delegate" destination="I2H-ge-kFm" id="elR-dP-Txa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ygf-qj-he5" firstAttribute="bottom" secondItem="UXz-Dq-Epa" secondAttribute="top" id="2AV-bI-R6W"/>
                            <constraint firstItem="Ygf-qj-he5" firstAttribute="top" secondItem="IdQ-K7-eJa" secondAttribute="top" constant="20" symbolic="YES" id="MKh-X9-Wlg"/>
                            <constraint firstItem="Ygf-qj-he5" firstAttribute="bottom" secondItem="UXz-Dq-Epa" secondAttribute="top" id="Rdr-3X-uK1"/>
                            <constraint firstItem="Ygf-qj-he5" firstAttribute="leading" secondItem="IdQ-K7-eJa" secondAttribute="leading" id="ZNv-Fm-pPw"/>
                            <constraint firstItem="Ygf-qj-he5" firstAttribute="leading" secondItem="IdQ-K7-eJa" secondAttribute="leading" id="eyv-nR-Mtm"/>
                            <constraint firstItem="Ygf-qj-he5" firstAttribute="top" secondItem="IdQ-K7-eJa" secondAttribute="top" id="fOz-y4-pXB"/>
                            <constraint firstAttribute="trailing" secondItem="Ygf-qj-he5" secondAttribute="trailing" id="lSN-ne-tpD"/>
                            <constraint firstAttribute="trailing" secondItem="Ygf-qj-he5" secondAttribute="trailing" id="odZ-7g-bSv"/>
                            <constraint firstItem="Ygf-qj-he5" firstAttribute="top" secondItem="IdQ-K7-eJa" secondAttribute="top" id="vPL-ru-5lJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MKh-X9-Wlg"/>
                                <exclude reference="Rdr-3X-uK1"/>
                                <exclude reference="eyv-nR-Mtm"/>
                                <exclude reference="fOz-y4-pXB"/>
                                <exclude reference="lSN-ne-tpD"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Legislators" id="HDk-RO-Hip">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-22" id="LJo-zr-rHP"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Irj-wA-5Sy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sS8-TG-DK5">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter"/>
                            </button>
                            <connections>
                                <action selector="stateFilter:" destination="I2H-ge-kFm" id="Wiz-nZ-NMb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblJSON" destination="Ygf-qj-he5" id="IrD-SH-Flt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPK-6p-tUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-201.04947526236884"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X5g-8s-hfC">
            <objects>
                <viewController id="h01-ea-waW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5g-2v-Uau"/>
                        <viewControllerLayoutGuide type="bottom" id="wb5-aR-Ptl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZp-WT-4HU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjH-7R-LaE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN6-yd-0eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-201"/>
        </scene>
        <!--LegislatorDetail-->
        <scene sceneID="lR8-O5-rLb">
            <objects>
                <viewController storyboardIdentifier="legislatorDetail" title="LegislatorDetail" modalPresentationStyle="currentContext" id="uY1-Wn-Pff" customClass="LegislatorDetailViewController" customModule="CongressSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1HO-KB-51E"/>
                        <viewControllerLayoutGuide type="bottom" id="hAC-30-Etm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="by5-bv-n1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5X-Oy-tb9">
                                <rect key="frame" x="103" y="122" width="168" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="LBF-a7-lvY"/>
                                    <constraint firstAttribute="width" constant="168" id="XQC-No-PXy"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="onH-5n-qve">
                                <rect key="frame" x="0.0" y="329" width="375" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="Qa1-Hv-4yH" customClass="LegDetailCell" customModule="CongressSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qa1-Hv-4yH" id="8u8-hq-yYs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzw-T8-nW8">
                                                    <rect key="frame" x="129" y="18" width="238" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2s-Um-hsg">
                                                    <rect key="frame" x="8" y="13" width="113" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="fzw-T8-nW8" id="ktn-MQ-6JW"/>
                                            <outlet property="title" destination="Y2s-Um-hsg" id="Uid-BA-9Gh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uY1-Wn-Pff" id="wq3-3g-qgH"/>
                                    <outlet property="delegate" destination="uY1-Wn-Pff" id="aaf-Lv-zcc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5X-Oy-tb9" firstAttribute="top" secondItem="1HO-KB-51E" secondAttribute="bottom" constant="58" id="IiG-rD-nVr"/>
                            <constraint firstItem="f5X-Oy-tb9" firstAttribute="centerX" secondItem="by5-bv-n1m" secondAttribute="centerX" id="eap-Qx-YI3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Legislator Details" id="t7S-fS-Fa4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cbT-P5-1Oj"/>
                        <barButtonItem key="rightBarButtonItem" image="Christmas Star-50" id="gnX-6i-yfK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTable" destination="onH-5n-qve" id="aAU-um-3zk"/>
                        <outlet property="legImage" destination="f5X-Oy-tb9" id="eOD-FF-C3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GJ-3u-EKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="542"/>
        </scene>
        <!--Senate-->
        <scene sceneID="1Vj-Ck-JtR">
            <objects>
                <viewController storyboardIdentifier="Senate" title="Senate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pJe-8Y-KWS" customClass="SenateLegController" customModule="CongressSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKF-th-nNB"/>
                        <viewControllerLayoutGuide type="bottom" id="KRb-ca-fDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbA-tl-xDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kAe-TW-d3G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="621-fO-2Rc" customClass="LegCell" customModule="CongressSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="621-fO-2Rc" id="7WQ-7h-Rqc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-z1-1zj">
                                                    <rect key="frame" x="41" y="0.0" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ixx-vS-Xjo">
                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="2JF-vl-fj6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gY-MT-IaV">
                                                    <rect key="frame" x="41" y="22" width="163" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8dD-sM-bVl"/>
                                                        <constraint firstAttribute="width" constant="163" id="fDu-5P-3or"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ixx-vS-Xjo" firstAttribute="bottom" secondItem="5gY-MT-IaV" secondAttribute="bottom" id="Bix-5Y-qNr"/>
                                                <constraint firstAttribute="bottom" secondItem="Ixx-vS-Xjo" secondAttribute="bottom" id="JZp-dH-qSr"/>
                                                <constraint firstItem="Ixx-vS-Xjo" firstAttribute="top" secondItem="ccy-z1-1zj" secondAttribute="top" id="NaA-oQ-r65"/>
                                                <constraint firstItem="ccy-z1-1zj" firstAttribute="leading" secondItem="Ixx-vS-Xjo" secondAttribute="trailing" constant="8" id="WzV-5S-BKz"/>
                                                <constraint firstItem="5gY-MT-IaV" firstAttribute="leading" secondItem="ccy-z1-1zj" secondAttribute="leading" id="dbg-ZB-51v"/>
                                                <constraint firstItem="5gY-MT-IaV" firstAttribute="trailing" secondItem="ccy-z1-1zj" secondAttribute="trailing" id="lb7-9Q-wud"/>
                                                <constraint firstItem="Ixx-vS-Xjo" firstAttribute="top" secondItem="7WQ-7h-Rqc" secondAttribute="top" id="rc1-K0-wxt"/>
                                                <constraint firstItem="Ixx-vS-Xjo" firstAttribute="leading" secondItem="7WQ-7h-Rqc" secondAttribute="leading" id="ylb-vQ-hOZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="legimage" destination="Ixx-vS-Xjo" id="CAa-Zl-gn7"/>
                                            <outlet property="legname" destination="ccy-z1-1zj" id="ZjA-Cw-BPx"/>
                                            <outlet property="legstate" destination="5gY-MT-IaV" id="VGM-UF-xAb"/>
                                            <segue destination="uY1-Wn-Pff" kind="show" identifier="legislatorDetail" id="uGU-14-j7T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pJe-8Y-KWS" id="B2f-L4-s4X"/>
                                    <outlet property="delegate" destination="pJe-8Y-KWS" id="lTd-Ib-asY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Legislators" id="rF6-UF-Mi0">
                        <barButtonItem key="rightBarButtonItem" image="Search-22" id="EVP-Al-3zE">
                            <connections>
                                <action selector="filterLegs:" destination="pJe-8Y-KWS" id="buc-AQ-VyO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="EVP-Al-3zE" id="xxT-ly-ZU6"/>
                        <outlet property="tblJSON" destination="kAe-TW-d3G" id="3Id-if-pxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDj-HZ-NQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="541.97901049475263"/>
        </scene>
        <!--Legislator-->
        <scene sceneID="5tI-LN-uiL">
            <objects>
                <tabBarController storyboardIdentifier="LegislatorController" title="Legislator" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nVQ-c1-kyT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Legislators" id="Rmv-ve-2De"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Nl-2L-YPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tBt-gN-X6X" kind="relationship" relationship="viewControllers" id="xXY-NS-Cg7"/>
                        <segue destination="F1Q-OC-mF2" kind="relationship" relationship="viewControllers" id="fpq-0Q-308"/>
                        <segue destination="dA0-eV-78G" kind="relationship" relationship="viewControllers" id="PRR-bx-WDK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tp-sG-wsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="-199"/>
        </scene>
        <!--BillController-->
        <scene sceneID="ec2-R1-g6P">
            <objects>
                <tabBarController storyboardIdentifier="BillController" title="BillController" id="l74-e7-Tfe" customClass="BillController" customModule="CongressSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zVi-Tj-4I4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0p7-Ws-GCv" kind="relationship" relationship="viewControllers" id="I8Y-ip-5MC"/>
                        <segue destination="c2K-d9-DKg" kind="relationship" relationship="viewControllers" id="rbg-7F-cf3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3N-wj-acu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="-1192"/>
        </scene>
        <!--New Bill Controller-->
        <scene sceneID="0Gj-eg-ZoF">
            <objects>
                <tableViewController id="Bgi-W2-902" customClass="NewBillController" customModule="CongressSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Clw-Zm-Pjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="billCell" id="Rzl-tv-SZd" customClass="BillDetailCell" customModule="CongressSearchApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rzl-tv-SZd" id="JlP-BX-xMX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="StB-NF-7hr" kind="show" identifier="billDetail" id="kZ4-xx-8vJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bgi-W2-902" id="fpr-jp-ZKF"/>
                            <outlet property="delegate" destination="Bgi-W2-902" id="oqA-kh-ITz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j37-3w-avn"/>
                    <connections>
                        <outlet property="tblJSON" destination="Clw-Zm-Pjl" id="vxE-5K-wwk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeu-3Z-rCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-1004"/>
        </scene>
        <!--Active Bill Controller-->
        <scene sceneID="g7n-ua-ig6">
            <objects>
                <tableViewController id="C9d-dB-P9p" customClass="ActiveBillController" customModule="CongressSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SqP-Dk-IOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="billCell" id="Yzn-9h-E1R" customClass="BillDetailCell" customModule="CongressSearchApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yzn-9h-E1R" id="Gtb-Eg-Cpb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="StB-NF-7hr" kind="show" identifier="billDetail" id="pr1-A8-AIL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C9d-dB-P9p" id="emD-TS-xJx"/>
                            <outlet property="delegate" destination="C9d-dB-P9p" id="d4I-gQ-Ro4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OVU-oe-9hY"/>
                    <connections>
                        <outlet property="tblJSON" destination="SqP-Dk-IOF" id="sNY-bK-NKQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8p-nP-sXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="-1764.4677661169417"/>
        </scene>
        <!--Bill Details-->
        <scene sceneID="Tep-dk-dNt">
            <objects>
                <viewController title="Bill Details" id="StB-NF-7hr" customClass="BillDetailController" customModule="CongressSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CR-ue-nhm"/>
                        <viewControllerLayoutGuide type="bottom" id="9cJ-ec-A1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fd1-4U-jE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ks-2f-BuR">
                                <rect key="frame" x="0.0" y="221" width="375" height="446"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="detailCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="asw-AG-zuD" customClass="BillDetailCell" customModule="CongressSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="asw-AG-zuD" id="eKf-eP-XfN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ3-e0-Xfe">
                                                    <rect key="frame" x="15" y="8" width="155" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toC-Yo-S1R">
                                                    <rect key="frame" x="170" y="8" width="205" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="toC-Yo-S1R" id="Bsx-c6-auu"/>
                                            <outlet property="title" destination="pJ3-e0-Xfe" id="Dv1-l7-qNJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="StB-NF-7hr" id="PZe-TX-FUq"/>
                                    <outlet property="delegate" destination="StB-NF-7hr" id="9mL-aC-Amo"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkd-Sr-mbX">
                                <rect key="frame" x="0.0" y="64" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bill Details" id="083-f2-5b0">
                        <barButtonItem key="rightBarButtonItem" image="Christmas Star-50" id="bBN-VI-AnQ">
                            <connections>
                                <action selector="saveFavBill:" destination="StB-NF-7hr" id="JDb-Su-3fp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="billTitle" destination="Vkd-Sr-mbX" id="RDO-no-gyu"/>
                        <outlet property="button" destination="bBN-VI-AnQ" id="rbr-DU-pkz"/>
                        <outlet property="detailTable" destination="7Ks-2f-BuR" id="Xl2-8N-iYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx3-BG-tCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="-1479"/>
        </scene>
        <!--State-->
        <scene sceneID="aLa-nh-9OP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tBt-gN-X6X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="State" id="xNc-XY-VGK" userLabel="State">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hvw-R6-lFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I2H-ge-kFm" kind="relationship" relationship="rootViewController" id="lqH-ff-C09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izr-3F-iF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-199"/>
        </scene>
        <!--Senate-->
        <scene sceneID="nVJ-YZ-KLF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dA0-eV-78G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Senate" id="Zh9-D3-YiF" userLabel="Senate">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHF-Bm-0Us">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJe-8Y-KWS" kind="relationship" relationship="rootViewController" id="Scw-CJ-GHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRA-bc-e80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="542"/>
        </scene>
        <!--House-->
        <scene sceneID="LAo-ig-iqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1Q-OC-mF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="House" id="cZC-XT-W9p" userLabel="House">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVV-l1-xm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1pu-1I-C1o" kind="relationship" relationship="rootViewController" id="ZPK-c5-0qA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izB-gE-dxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="1304"/>
        </scene>
        <!--Active-->
        <scene sceneID="46X-PT-NKa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0p7-Ws-GCv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Active" id="SfW-gp-ooG">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mf9-Bn-yTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9d-dB-P9p" kind="relationship" relationship="rootViewController" id="7Ah-Xp-s1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTL-SN-fG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-1764.4677661169417"/>
        </scene>
        <!--New-->
        <scene sceneID="IBM-in-v8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2K-d9-DKg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" id="vBi-UO-ivU">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="md9-Wh-oIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bgi-W2-902" kind="relationship" relationship="rootViewController" id="WBr-o7-q9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3I-Ob-ulp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.799999999999997" y="-1004.3478260869566"/>
        </scene>
        <!--House-->
        <scene sceneID="ZNd-kV-lQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNw-3j-jSb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="House" id="kNw-HQ-30k">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZxO-eV-LkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2M7-x0-9ak" kind="relationship" relationship="rootViewController" id="ROb-z9-wW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT9-pA-IyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.599999999999994" y="2288.9055472263872"/>
        </scene>
        <!--Senate-->
        <scene sceneID="XHu-hG-sJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ilc-Pk-lcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Senate" id="n1t-m8-zXq">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nv-pa-UEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbY-bk-hhK" kind="relationship" relationship="rootViewController" id="kRa-kb-CdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCS-bV-WIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.599999999999994" y="2943.7781109445282"/>
        </scene>
        <!--Joint Committees-->
        <scene sceneID="IjP-bX-Lfd">
            <objects>
                <viewController title="Joint Committees" id="Vro-Hh-uf0" customClass="JointComController" customModule="CongressSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HsY-Xr-ciM"/>
                        <viewControllerLayoutGuide type="bottom" id="SGT-kt-Buy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZc-tk-V67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNT-SY-30V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comCell" textLabel="Lq7-vm-3m5" detailTextLabel="54R-Lc-Ypm" style="IBUITableViewCellStyleSubtitle" id="BY2-Bg-zgB" customClass="ComDetailCell" customModule="CongressSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BY2-Bg-zgB" id="udr-9d-7t3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lq7-vm-3m5">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="54R-Lc-Ypm">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NS7-XV-sxU" kind="show" identifier="comDetail" id="xuX-sp-iTK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vro-Hh-uf0" id="mWh-vk-d7g"/>
                                    <outlet property="delegate" destination="Vro-Hh-uf0" id="8eW-GL-33A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Committees" id="AzU-84-j7G"/>
                    <connections>
                        <outlet property="tblJSON" destination="GNT-SY-30V" id="Co3-fs-r1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAQ-Zc-4lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="3780"/>
        </scene>
        <!--Joint-->
        <scene sceneID="Mxd-Q3-6ni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Dz-E1-pUd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Joint" id="XJ2-Zp-cC1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJU-bg-MFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vro-Hh-uf0" kind="relationship" relationship="rootViewController" id="nSV-KA-SbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99P-fm-Cbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="3779"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="VmJ-zs-dJg">
            <objects>
                <viewController storyboardIdentifier="Menu" id="Q4M-Op-XH8" customClass="MenuViewController" customModule="CongressSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fU-lN-Yab"/>
                        <viewControllerLayoutGuide type="bottom" id="YW0-Ac-E8a"/>
                    </layoutGuides>
                    <view key="view" alpha="0.89999997615814209" contentMode="scaleToFill" id="ySV-Fo-BUP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cDw-tB-0OU">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Q4M-Op-XH8" id="Yfc-lI-p7c"/>
                                    <outlet property="delegate" destination="Q4M-Op-XH8" id="ap9-Ch-mTL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cDw-tB-0OU" secondAttribute="trailing" id="E9b-lL-8LN"/>
                            <constraint firstItem="YW0-Ac-E8a" firstAttribute="top" secondItem="cDw-tB-0OU" secondAttribute="bottom" id="Jdg-J3-c9v"/>
                            <constraint firstItem="cDw-tB-0OU" firstAttribute="leading" secondItem="ySV-Fo-BUP" secondAttribute="leading" id="Q44-H1-Fjq"/>
                            <constraint firstItem="cDw-tB-0OU" firstAttribute="top" secondItem="ySV-Fo-BUP" secondAttribute="top" constant="160" id="evF-Ke-Fb4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="cDw-tB-0OU" id="OF4-0N-9EQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJc-E6-WtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3010" y="-1193"/>
        </scene>
    </scenes>
    <resources>
        <image name="Christmas Star-50" width="50" height="50"/>
        <image name="Menu Filled-22" width="22" height="22"/>
        <image name="Search-22" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wjL-na-uVq"/>
        <segue reference="pr1-A8-AIL"/>
        <segue reference="Mc1-Ln-hMh"/>
    </inferredMetricsTieBreakers>
</document>
